<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;

        }

        body {
            font-family: 'Manrope', sans-serif;
            height: 100%;
            background: #202733;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: #53FFAA;
            display: flex;
            align-self: center;
            position: absolute;
            top: 90%;
            transition: all 0.3s;
        }

        .btn:hover {
            box-shadow: 0px 0px 40px #53FFAA;
        }

        .post {
            width: 540px;
            color: #CEE3E9;
            background-color: #313A48;
            padding: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            text-align: center;
        }

        .h3 {
            font-size: 13px;
            line-height: 13px;
            color: #53FFAA;
            margin-bottom: 24px;
        }

        .p {
            font-size: 28px;
            line-height: 38px;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="post">
        <h3 class="h3">
        </h3>
        <p class="p">
        </p>
        <img src="./Group 2.svg" alt="">
        <img src="./Group 3.png" alt="" class="btn">
    </div>

    <script src="./js/app.js" type="module"></script>
</body>

</html>